# medi-tree

./: Dockerfile  README.md  pom.xml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.jsx  index.js  store.js
frontend/src/components/: Navbar.jsx  NavigationBar.jsx  NodeFlow.css  NodeFlow.jsx
frontend/src/components/nodes/: NodeMultipleChoice.jsx  NodeSlider.jsx  node.css
frontend/src/components/questions/: QuestionMultipleChoice.jsx  QuestionNumber.jsx  QuestionSlider.jsx  QuestionText.jsx
frontend/src/node_system/: NodeFlow.jsx
frontend/src/node_system/nodes/: NodeMultipleChoice.jsx  NodeNumber.jsx  NodeSlider.jsx  NodeText.jsx  node.css
frontend/src/pages/: Design.jsx  Home.jsx  NodeFlow.jsx  Run.jsx
src/main/java/com/doddi/meditree/: MediTreeApplication.java
src/main/java/com/doddi/meditree/node/: NodeController.java  NodeManager.java  NodeService.java
src/main/java/com/doddi/meditree/node/access/: Edge.java  Node.java  NodeDeserializer.java  NodeMultipleChoice.java  NodeNumber.java  NodeSerializer.java  NodeSlider.java  NodeSystem.java  NodeText.java  NodeType.java  Position.java
src/main/java/com/doddi/meditree/node/configuration/: DebugConfiguration.java
src/main/java/com/doddi/meditree/node/dao/: EdgeDao.java  NodeDao.java  NodeMultipleChoiceDao.java  NodeNumberDao.java  NodePosition.java  NodeSliderDao.java  NodeTextDao.java
src/main/java/com/doddi/meditree/node/repository/: EdgeRepository.java  NodeRepository.java
src/main/resources/: application.properties  application.yaml  data.sql  example.json
src/test/java/com/doddi/meditree/: MediTreeApplicationTests.java  TestMediTreeApplication.java
